<view class="goods-detail-wrap">
  <view class="goods-detail-content">
    <view class="goods-detail-section">
    
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{product.images}}">
          <swiper-item>
            <image src="{{serverurl_api}}/api/image/{{item.imageUrl}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
      </swiper>

      <view class="goods-header">
        <view class="goods-title">产品名称:{{product.productName}}</view>
        <view class="goods-price">
          <view class="goods-current-price">
            <text class="promotionPrice">原价:¥{{product.originalPrice}}</text>
            <text>\t\t</text>
            <text style="font-weight:bold; font-size:20px;">现价:¥{{product.price}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{!checkCollect}}">
        <form bindsubmit="addCollect">
          <input hidden="true" name="productOpenId" type="text" value="{{product.openId}}"></input>
          <view>
            <button class="btn btn-orange buy-goods-directly" form-type="submit">收藏商品</button>
          </view>
        </form>
      </view>
      <view wx:if="{{checkCollect == true}}">
        <form bindsubmit="removeCollect">
          <input hidden="true" name="productOpenId" type="text" value="{{product.openId}}"></input>
          <view>
            <button class="btn btn-orange buy-goods-directly" form-type="submit">取消收藏</button>
          </view>
        </form>
      </view>
    </view>
    <view style="padding: 10px;text-align:center;background:#f4f4f4;color:#b2b2b2;font-size:12px;" hidden="">     

      <view class="page">
        <view class="page__bd">
          <view class="weui-tab">
            <view class="weui-navbar navbar-head">
              <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                  <view class="weui-navbar__title">{{item}}</view>
                </view>
              </block>
              <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">

              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">  
              <view class="weui-cells weui-cells_after-title">           
                <view class="goods-details">
                  <view class="wxParse-inline" style="undefined">{{product.metaDesc}}</view>
                </view>
                </view>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

                <view class="weui-cells weui-cells_after-title">

                  <block wx:if="{{questions}}">
                    <block wx:for="{{questions}}" wx:for-item="question" wx:key="question">

                      <view class="weui-cell">
                        <view class="weui-cell__hd">
                          <image src="{{userInfo.avatarUrl}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                        </view>
                        <view class="weui-cell__bd" data-questionid="{{question.id}}" bindtap="reply_question">{{question.content}}</view>
                        <view class="weui-cell__ft"></view>
                      </view>

                      <block wx:if="{{question.feedbacks}}">
                        <block wx:for="{{question.feedbacks}}" wx:for-item="feedback" wx:key="feedback">
                          <view class="weui-cell">
                            <view class="weui-cell__bd"></view>
                            <view class="weui-cell__ft" data-questionid="{{question.id}}" bindtap="reply_answer" >{{feedback.content}}</view>
                            <view class="weui-cell__ft">
                              <image src="{{userInfo.avatarUrl}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                            </view>
                          </view>
                        </block>
                      </block>

                    </block>
                  </block>

                  <form bindsubmit="submitMessageForm">
                    <view class="weui-cells__title">回复内容</view>
                    <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell">
                        <view class="weui-cell__bd">
                          <textarea bindblur="message_content" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" value='{{messageContent}}' />
                          <view class="weui-textarea-counter">0/200</view>
                        </view>
                      </view>
                    </view>
                    <view class="weui-btn-area">
                      <button class="weui-btn" form-type="submit">留言</button>
                    </view>
                  </form>

                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="goods-detail-section">
        <view class="comment-title">
          <view style="border-bottom: 1px solid #f4f4f4; padding-bottom:10px;">店铺商品</view>
        </view>
         <view class="page">
            <view class="page__bd">
              <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">

                  <block wx:if="{{productList}}">
                    <block wx:for="{{productList}}" wx:for-item="product" wx:key="product">
                      <navigator url="../productDetail/productDetail?productId={{product.id}}&wechatUserId={{product.wechatUserId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                          <image class="weui-media-box__thumb" src="{{serverurl_api}}/api/image/{{product.images[0].imageUrl}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                          <view class="weui-media-box__title">{{product.productName}}</view>
                          <view class="weui-media-box__desc">价格：￥{{product.price}}</view>
                        </view>
                      </navigator>
                    </block>
                  </block>
                </view>

                <!-- 
                <view class="weui-panel__ft">
                  <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd bd_right">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </view>
                </view>
                -->

              </view>
            </view>
        </view>
        
    </view>

    <view wx:if="{{!product.isSellOut}}" class="goods-bottom-opt">
      <form bindsubmit="buyProduct">
        <input hidden="true" name="code" type="text" value="{{product.code}}"></input>
        <view class="flex-sub-box-3">
          <button class="btn btn-orange buy-goods-directly" form-type="submit">立即购买 </button>
        </view>
      </form>
    </view>
    <view wx:if="{{product.isSellOut}}" class="goods-bottom-opt">
      <view class="flex-sub-box-3">
        <button class="btn btn-orange buy-goods-directly" form-type="submit">已售出</button>
      </view>>
    </view>
  </view>
</view>