<view class="goods-detail-wrap">
  <view class="goods-detail-content">
    <view class="goods-detail-section">

      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <swiper-item wx:for="{{product.images}}">
          <image src="{{serverurl_api}}/api/image/{{item.imageUrl}}" mode="aspectFit" class="slide-image" />
        </swiper-item>
      </swiper>

      <view class="goods-header">
        <view class="goods-title">{{product.productName}}</view>
        <!-- <view style="color:#f00;font-size:14px">{{product.metaDesc}}</view> -->
        <view class="goods-price">
          <view class="goods-current-price">
            <text style="font-size:16px;color:#f00">¥{{product.price}}</text>
            <text class="promotionPrice">¥{{product.originalPrice}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{!checkCollect}}" style="position:absolute;right:10px;bottom:5px;">
        <form bindsubmit="addCollect">
          <input hidden="true" name="productOpenId" type="text" value="{{product.openId}}"></input>
          <view>
            <button class="btn btn-orange buy-goods-directly" form-type="submit">收藏商品</button>
          </view>
        </form>
      </view>
      <view wx:if="{{checkCollect == true}}" style="position:absolute;right:10px;bottom:5px;">
        <form bindsubmit="removeCollect">
          <input hidden="true" name="productOpenId" type="text" value="{{product.openId}}"></input>
          <view>
            <button class="btn btn-orange buy-goods-directly" form-type="submit">取消收藏</button>
          </view>
        </form>
      </view>
    </view>
    <view style="text-align:center;background:#f4f4f4;color:#b2b2b2;font-size:12px;" hidden="">

      <view class="page">
        <view class="page__bd">
          <view class="weui-tab">
            <view class="weui-navbar navbar-head">
              <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                  <view class="weui-navbar__title">{{item}}</view>
                </view>
              </block>
              <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">

              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <view class="weui-cells weui-cells_after-title">
                  <view class="goods-details">
                    <view style="padding:10px;color:#333;font-size:14px">{{product.metaDesc}}</view>
                    <block wx:for="{{product.images}}">
                      <image src="{{serverurl_api}}/api/image/{{item.imageUrl}}" mode="aspectFit" class="slide-image" />
                    </block>
                  </view>
                </view>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

                <view class="weui-cells weui-cells_after-title" style="padding-bottom:1px">

                  <block wx:if="{{questions}}">
                    <block wx:for="{{questions}}" wx:for-item="question" wx:key="question">

                      <view class="weui-cell">
                        <view class="weui-cell__hd">
                          <image src="{{question.icon}}" style="margin-right: 5px;vertical-align: middle;width:40px; height: 40px;border-radius:100%;"></image>
                        </view>
                        <view class="weui-cell__bd" data-questionid="{{question.id}}" bindtap="reply_question" style="color:#333">{{question.content}}</view>
                        <view class="weui-cell__ft"></view>
                      </view>

                      <block wx:if="{{question.feedbacks}}">
                        <block wx:for="{{question.feedbacks}}" wx:for-item="feedback" wx:key="feedback">
                          <view class="weui-cell">
                            <view class="weui-cell__bd"></view>
                            <view class="weui-cell__ft" data-questionid="{{question.id}}" bindtap="reply_answer" style="color:#333">{{feedback.content}}</view>
                            <view class="weui-cell__ft">
                              <image src="{{feedback.icon}}" style="margin-right: 5px;vertical-align: middle;width:40px; height: 40px;border-radius:100%"></image>
                            </view>
                          </view>
                        </block>
                      </block>

                    </block>
                  </block>

                  <form bindsubmit="submitMessageForm">
                    <view class="weui-cells__title">回复内容</view>
                    <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell">
                        <view class="weui-cell__bd">
                          <textarea bindblur="message_content" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" value='{{messageContent}}' />
                          <view class="weui-textarea-counter">0/200</view>
                        </view>
                      </view>
                    </view>
                    <view style="margin:10px auto;width:40%">
                      <button class="weui-btn" style="background:#1aad19;color:#fff" form-type="submit">留言</button>
                    </view>
                  </form>

                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="goods-detail-section">
      <view class="comment-title">
        <view style="border-bottom: 1px solid #f4f4f4; padding-bottom:10px;">店铺商品</view>
      </view>
      <view class="page">
        <view class="page__bd">
          <view class="weui-panel weui-panel_access">


            <scroll-view scroll-y style="height: 500px;" bindscrolltolower="loadNextPageProducts">
              <view class="weui-panel__bd" wx:if="{{productList}}">
                <navigator wx:for="{{productList}}" wx:for-item="product" wx:key="product" url="../productDetail/productDetail?productId={{product.id}}&wechatUserId={{product.wechatUserId}}" class="weui-media-box_appmsg" hover-class="weui-cell_active" style="width:50%;box-sizing:border-box;display:inline-block;padding:0;">
                  <view style="height:140px;">
                    <image class="weui-media-box__thumb" src="{{serverurl_api}}/api/image/{{product.images[0].imageUrl}}" mode="aspectFit"></image>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="margin:0 10px;">
                    <view class="weui-media-box__title" style="font-size:14px;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{{product.productName}}</view>
                    <view class="weui-media-box__desc">￥{{product.price}}</view>
                  </view>
                </navigator>
              </view>

              <view hidden='{{hidden_load_more_message}}' class="weui-msg__desc" style='text-align:center;font-size:16px;padding:15px;'><icon type="success" size="20"></icon>已经被掏空</view>

            </scroll-view>              
                

          </view>
        </view>
      </view>

    </view>

    <view wx:if="{{!product.isSellOut}}" class="goods-bottom-opt">
      <form bindsubmit="buyProduct">
        <input hidden="true" name="code" type="text" value="{{product.code}}"></input>
        <view class="flex-sub-box-1">
          <button class="btn btn-red buy-goods-directly" form-type="submit" disabled="{{disabledBuy}}">立即购买 </button>
        </view>
      </form>
    </view>
    <view wx:if="{{product.sellOut}}" class="goods-bottom-opt">
      <view class="flex-sub-box-1">
        <button class="btn btn-orange buy-goods-directly" form-type="submit">已售出</button>
      </view>>
    </view>
  </view>
</view>