<!--pages/updateProduct/updateProduct.wxml-->
<view class="app">
  <view class="ele-container">
    <form bindsubmit="uploadProduct" class="element form-vessel" style="background-color:rgba(0,0,0,0);opacity:1;margin-left:auto;">

      <view class="ele-container">
        <view class="page__bd">
          <view class="weui-cells">
            <view class="weui-cell">
              <view class="weui-cell__bd">
                <view class="weui-uploader">
                  <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                      <block wx:for="{{files}}" wx:key="*this">
                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        </view>
                      </block>

                    </view>
                    <view class="weui-uploader__input-box">
                      <view class="weui-uploader__input" bindtap="chooseImage"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

      </view>

      <view class="ele-container">
        <view class="element input-ele js-form-ele">
          <input bindchange="name" placeholder="宝贝名称" type="text" name="name" value="{{product.productName}}">
          </input>
        </view>
      </view>
      <view class="ele-container">
        <view class="element input-ele-des js-form-ele">
          <!--
          <input bindchange="description" placeholder="宝贝描述" type="text" name="description" value="{{description}}"></input>
          -->
          <textarea bindblur="description" maxlength="1000" class="weui-textarea" placeholder="宝贝描述" style="padding:0 15px;height: 5.3em;box-sizing:border-box" value='{{product.metaDesc}}' />

        </view>
      </view>
      <view class="ele-container">
        <view class="element input-ele js-form-ele">
          <input bindchange="originalPrice" placeholder="宝贝原价" type="digit" name="originalPrice" value="{{product.originalPrice}}">
          </input>
        </view>
      </view>
      <view class="ele-container">
        <view class="element input-ele js-form-ele">
          <input bindchange="price" placeholder="宝贝售价" type="digit" name="price" value="{{product.price}}">
          </input>
        </view>
      </view>
      <view class="ele-container">
        <view class="element select-ele js-form-ele" style="background-color:rgba(0,0,0,0);margin-top:10px;line-height:35px;opacity:1color:rgb(189, 189, 189);font-size:14px;">
          <view class="select-container">
            <label class="title-container" style="color:rgb(151, 151, 151);font-size:14px;padding:0 15px;background-color:rgb(248, 248, 248);line-height:40px;margin-left:auto;">
              <text>是否实物</text>
            </label>
            <radio-group bindchange="platformProduct" class="radio-group">
              <view class="select-item">
                <label class="select-content checkbox">
                  <label class="select-text">是</label>
                  <radio class="select-input" value="true" checked="{{product.platformProduct}}">
                  </radio>
                </label>
              </view>
              <view class="select-item">
                <label class="select-content checkbox">
                  <label class="select-text">否</label>
                  <radio class="select-input" value="false" checked="{{!product.platformProduct}}">
                  </radio>
                </label>
              </view>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="ele-container">
        <button class="button background-ele" form-type="submit" style="background-color:rgb(238, 87, 85);border-color:rgb(34, 34, 34);border-style:none;color:rgb(255, 255, 255);font-size:16px;height:45px;line-height:45px;margin:30px auto;opacity:1;text-align:center;width:90%;">
          提交 </button>
      </view>
    </form>
  </view>
</view>